@media (max-width: 768px) {
  body {
    padding: 16px;
  }
  .upload-section {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
  }
  .guide, .guide.chart-wrap {
    width: 95%;
    min-width: unset;
    padding: 12px;
    font-size: 0.95em;
  }
  .dropzones {
    min-width: unset;
    width: 100%;
    gap: 12px;
  }
  .ads-area {
    min-height: 70px;
    height: auto;
    font-size: 0.93em;
    margin: 8px 0 0 0;
  }
  .lists {
    flex-direction: column;
    overflow-x: unset;
    height: auto;
    gap: 12px;
  }
  .list {
    min-width: unset;
    width: 97%;
    padding: 0 7px 12px 7px;
    font-size: 0.97em;
  }
  .main-title-wrap {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  h1 {
    font-size: 1.18em;
  }

  .lang-toggle {
    position: absolute;
    margin-top: 5px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

    /* font size */
  .lang-select, .list-toggle-btn, .chart-tab-btn {
    font-size: 0.68em;
    padding: 9px 18px;
  }
  .list-toggle-btn {
    font-size: 0.98em;
    padding: 8px 14px;
    border-radius: 15px;
  }

  .ads-area{
    display: none;
  }
}

@media (max-width: 400px) {
  .guide, .guide.chart-wrap {
    padding: 8px;
    font-size: 0.92em;
  }
  .main-title-wrap {
    padding: 0 2px;
  }
  .dropzone {
    padding: 10px;
    font-size: 0.95em;
  }
  .list {
    font-size: 0.92em;
    padding: 0 2px 10px 2px;
  }
  .ads-area-text {
    font-size: 0.89em;
  }
    /* font size */
  .lang-select, .list-toggle-btn, .chart-tab-btn {
    font-size: 1em;
    padding: 9px 18px;
  }
  .list-toggle-btn {
    font-size: 0.98em;
    padding: 8px 14px;
    border-radius: 15px;
  }
  .ads-area{
    display: none;
  }
}

